<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoint2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../christam1987/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .top {
            position: sticky;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 4px;
            border: none;
            outline: none;

        }

        @media (min-width : 576px) {
            .box {
                background-color: yellow;
                width: 300px;
            }
        }

        /* col-lg-8 col-md-12 */
        .title {
            position: absolute;
            font-family: sans-serif;
            font-weight: 400;
            margin-top: 550px;
            text-align: center;
            color: white;


        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <a href="#" class="top">HOME</a>
            <a href="#" target="THE BAND" class="top">BAND</a>
            <a href="#" class="top">TOUR</a>
            <a href="#" class="top">CONTACT</a>
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                MORE
            </button>
            <ul class="dropdown-menu dropdown-menu-light">
                <li><a class="dropdown-item" href="#">Merchandise</a></li>
                <li><a class="dropdown-item" href="#">Extras</a></li>
                <li><a class="dropdown-item" href="#">Media</a></li>
            </ul>
            <div class="float-end"><i class="fa fa-search fa-2x" aria-hidden="true"></i></div>
        </div>

        <div class="row">
            <img src="https://www.w3schools.com/w3images/la.jpg" width="100%" height="auto" alt="Los Angeles">
            <div class="title">
                <h3>Los Angeles</h3>
                <p>We had the best time playing at Venice Beach!</p>
            </div>
        </div>

    </header>

    <section>


        <div class="text-center mt-5">
            <h2>THE BAND</h2>
        </div>
        <div class=" text-center opacity-50 p-2">We love music</div>
        <p class="text-center p-2">We have created a fictional band website. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="row">
            <div class="d-flex justify-content-center p-5">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" width="200px" height="200px" alt=" Random Name">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" width="200px" height="200px" alt=" Random Name">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" width="200px" height="200px" alt=" Random Name">
            </div>
        </div>

    </section>




</body>

</html>