<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../christam1987/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        .box {

            padding: 10px;
            margin: 5px;
            color: black;
            text-align: center;
            background-color: chocolate;
        }

        .box1 {
            padding: 12px;
            background-color: rgb(9, 202, 138);
            width: 97%;
            height: 100%;
            margin: 10px;
            border: solid 1px;
        }

        .border {
            background-color: aqua;
        }

        .border1 {
            background-color: cornflowerblue;
            padding: 10px
        }

        .my-content {
            border: solid 2px grey;
        }
    </style>
</head>

<body>
    <div class="my-content">
        <div class="d-flex justify-content-center">

            <div class="d-flex flex-column w-50">
                <div class="border">
                    <div>
                        <header style="background-color: aqua; margin-left: 20px;">header</header>
                        <nav class="box1">nav</nav>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="flex-1 w-75">
                        <div class="border1">
                            <article style="margin-left: 10px;">article</article>
                            <section class="box">Section</section>
                            <section class="box">Section</section>
                            <section class="box">Section</section>
                        </div>
                    </div>
                    <aside style="background-color: mediumpurple; width: 25%; padding: 5px;">aside</aside>
                </div>
                <footer style="background-color: aqua;padding: 10px;">footer</footer>
            </div>
        </div>







    </div>

</body>

</html>