<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../christam1987/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .blue-box {
            position: relative;
            background-color: blueviolet;
            border-color: blue;
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: white;

        }

        .big-box {
            /* position: absolute; */
            border-radius: 20px;
            background-color: white;
            text-align: left;
            width: 400px;
            height: 150px;
            color: black;
            padding: 10px;


        }

        p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bolder;
            /* padding: 20px; */
            /* text-align: top; */
            margin-top: -6px;
            margin-left: 50px;
            position: absolute;
            margin-bottom: -6px;

        }

        .small-box {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 10px;
            /* text-align: center; */
            padding: 10px;
            /* margin-top: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="blue-box">
        <h1>How can we help?</h1>
        <p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa.</p>
        <input type="text" placeholder="@yoursite.com">
        <button type="button" class="btn btn-primary">Get Started</button>

        <div class="container">
            <div class="row">
                <div class="col-3 ">
                    <div class="big-box mb-5 mx-5 my-5 text-truncate">
                        <div class="small-box">
                            <i class="fa fa-question-circle-o" aria-hidden="true">
                                <p1>Buying and Item Support</p1>
                                <div>
                                    <p1>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque</p1>
                                </div>
                            </i>
                        </div>
                        <i class="fa-3x-flag on fa-circle" aria-hidden="true"></i>


                    </div>
                    <!-- <div class="border mb-3 mx-3">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <p>Buying and Item Support</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                    </div>
                    <div class="border mb-3 mx-3">
                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <p>Buying and Item Support</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                    </div> -->


                    <!-- </div> -->
                    <!-- </div> -->
                    <!-- </div> -->






                    <!-- </div> -->

</body>

</html>