<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        p {
            position: relative;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
    <style>
        nav {
            position: absolute;
            top: 50%;
            left: 25%;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
    </style>
    <style>
        .p1 {
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            top: 20%;

        }
    </style>
    <style>
        .nav1 {
            font-weight: bolder;
            border-bottom: 1px solid grey;
            text-align: left;
            top: 17%
        }

        .nav2 {
            font-weight: bolder;
            border-bottom: 1px solid grey;
            text-align: left;
            top: 14%;
        }
    </style>
    <style>
        .div1 {
            top: 10%;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-6">
                <p><img src="C:\Users\May12\Pictures\260409304_106715321846871_5537944181546537319_n.jpg" alt="Demo"
                        width="500px" height="720px">
                <nav>Join the community of developers - Andrew</nav>
                </p>

            </div>

            <div class="col-6">
                <p class="p1">Create account</p>
                <p class="nav1">Email</p>
                <p class="nav2">Password</p><br><br>
                <div class="d-grid gap-2">
                    <button class="btn btn-secondary" type="button">Sign Up</button>
                </div>
                <div>Already have an account ? <strong>Log in here</strong></div>
            </div>



</body>

</html>